<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Frame" id="gift_gud_frame">
    <property name="height">200</property>
    <property name="highlightbackground">#f8ffc7</property>
    <property name="highlightcolor">#f8ffc7</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Label" id="name_label">
        <property name="text" translatable="yes">name</property>
        <property name="textvariable">string:name_text</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="age_label">
        <property name="text" translatable="yes">age</property>
        <property name="textvariable">string:age_text</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="relationship_label">
        <property name="text" translatable="yes">relationship</property>
        <property name="textvariable">string:relationship_text</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="interest_label">
        <property name="text" translatable="yes">interest</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Listbox" id="interests_list">
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="gifts_to_label">
        <property name="text" translatable="yes">gifts to</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Listbox" id="gifts_to_list">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="gifts_from_label">
        <property name="text" translatable="yes">gifts from</property>
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Listbox" id="gifts_from_list">
        <layout>
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Label" id="family_label">
        <property name="text" translatable="yes">family</property>
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Listbox" id="family_list">
        <layout>
          <property name="column">3</property>
          <property name="propagate">True</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="find_recipients_button">
        <property name="text" translatable="yes">Find this Years Recipiants</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">5</property>
          <property name="sticky">s</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Entry" id="search_entry">
        <property name="text" translatable="yes">Search</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">s</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="activate_search">
        <property name="anchor">w</property>
        <property name="command">gui_show_person</property>
        <property name="text" translatable="yes">Button_2</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">6</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
